



# VUE_APP_REDIRECT_OAUTH_URL =  http://localhost:8080/auth
# VUE_APP_NODE_SERVER = http://bff.catalog.dev.sgtwo.io/api/
# VUE_APP_BACKEND_SERVER =   http://192.168.0.94:8000/api/
# VUE_APP_BASEURL =  http://192.168.0.94:8000/images/products/
# VUE_APP_BASEDOCUMENT =  http://192.168.0.94:8000/files/products/

# VUE_APP_BACKEND_SERVER =   http://backend.catalog.dev.sgtwo.io/api/
# VUE_APP_BASEURL = http://backend.catalog.dev.sgtwo.io/images/products/
# VUE_APP_BASEDOCUMENT = http://backend.catalog.dev.sgtwo.io/files/products/


VUE_APP_REDIRECT_OAUTH_URL = http://catalog.dev.sgtwo.io/auth
VUE_APP_NODE_SERVER = http://bff.catalog.dev.sgtwo.io/api/
VUE_APP_BACKEND_SERVER =    http://192.168.0.117:5001/api/v1.0/
VUE_APP_BASEURL =  http://backend.catalog.dev.sgtwo.io/images/products/
VUE_APP_BASEDOCUMENT =  http://backend.catalog.dev.sgtwo.io/files/products/
