/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Lemon
COLOR CODE: #abc502
----------------------------------------- */
@theme-color: #abc502;

@import "theme-skin-color.less";