/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : rose
COLOR CODE: #FD4084
----------------------------------------- */
@theme-color: #FD4084;

@import "theme-skin-color.less";