/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Red
COLOR CODE: #EB4444
----------------------------------------- */
@theme-color: #EB4444;

@import "theme-skin-color.less";