/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Orange
COLOR CODE: #F26522
----------------------------------------- */
@theme-color: #F26522;

@import "theme-skin-color.less";