/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Blue Gray
COLOR CODE: #5B5867
----------------------------------------- */
@theme-color: #5B5867;

@import "theme-skin-color.less";