/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Sky Blue
COLOR CODE: #00A4EF
----------------------------------------- */
@theme-color: #00A4EF;

@import "theme-skin-color.less";