/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Yellow
COLOR CODE: #FFAB00
----------------------------------------- */
@theme-color: #FFAB00;

@import "theme-skin-color.less";