/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

COLOR : Gray
COLOR CODE: #757575
----------------------------------------- */
@theme-color: #757575;

@import "theme-skin-color.less";