/*
 * Shortcode: alerts.less
 * -----------------------------------------------
*/
.alert-ismail(@background; @border; @text-color) {

  background-color: @background;
  border-color: @border;
  color: @text-color;

  hr {
    border-top-color: darken(@border, 5%);
  }

  a {
    color: @text-color;

    i {
    	font-size: 50px;
    }

    span {
    	font-size: 10px;
   		color: lighten(@text-color, 50%);
    }
  }

  .alert-nothing {
    color: @text-color;
    background-color: darken(@text-color, 50%);
  }


}
