/*
 * Shortcode: facebook-disqus-comments.less
 * -----------------------------------------------
*/
.fb-comments, .fb_iframe_widget, .fb-comments > span, .fb_iframe_widget > span, .fb-comments > span > iframe, .fb_iframe_widget > span > iframe {
  display: block;
  margin: 0;
  width: 100%;
}